# BlazorExample

./: .gitignore  BlazorExample.sln  Dockerfile  HogeBlazor.sln  README.md  blazor-example.sln  docker-compose.yml  wait.sh
Client/: App.razor  HogeBlazor.Client.csproj  Program.cs  _Imports.razor
Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
Client/Components/ProductTable/: ProductTable.razor  ProductTable.razor.cs
Client/Features/: JwtParser.cs  PagingResponse.cs
Client/Helpers/: ApiClient.cs  AuthStateProvider.cs  AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  IProductHttpRepository.cs  IWeatherForecastHttpRepository.cs  JwtParser.cs  ModelHelper.cs  ProductHttpRepository.cs  RefreshTokenService.cs  WeatherForecastHttpRepository.cs
Client/HttpRepository/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  IProductHttpRepository.cs  ProductHttpRepository.cs  RefreshTokenService.cs
Client/Models/: CarDisp.cs  CarLabel.cs
Client/Pages/: CarDetail.cs  CarDetail.razor  CarDetail.razor.cs  CarDetail.razor.css  Cars.razor  Cars.razor.cs  Cars.razor.css  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Products.razor  Products.razor.cs  Registration.razor  Registration.razor.cs
Client/Properties/: launchSettings.json
Client/Repositories/: CarHttpRepository.cs  ICarHttpRepository.cs  IProductHttpRepository.cs  IWeatherForecastHttpRepository.cs  ProductHttpRepository.cs  WeatherForecastHttpRepository.cs
Client/Services/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  IHttpInterceptorService.cs  RefreshTokenService.cs
Client/Shared/: AuthLinks.razor  BreadCrumb.razor  BreadCrumb.razor.cs  CarFigure.razor  CarFigure.razor.cs  CarFigure.razor.css  CarFigure.razor.js  CarFigureDialog.razor  CarFigureDialog.razor.cs  CarSize.razor  CarSize.razor.css  EngineSpecItem.razor  EngineSpecItem.razor.cs  ListItem.razor  ListItem.razor.cs  ListItem.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MotorSpecItem.razor  MotorSpecItem.razor.cs  MultipleItem.razor  MultipleItem.razor.cs  MultipleItem.razor.css  NavMenu.razor  NumbersItem.razor  NumbersItem.razor.cs  NumbersItem.razor.css  SingleItem.razor  SingleItem.razor.cs  SingleItem.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
HogeBlazor/Server/: HogeBlazor.Server.csproj  Program.cs
HogeBlazor/Server/Controllers/: WeatherForecastController.cs
HogeBlazor/Server/Properties/: launchSettings.json
Server/: HogeBlazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Server/Configuration/: RoleConfiguration.cs
Server/Controllers/: AccountsController.cs  AuthController.cs  CarsController.cs  HandleErrorController.cs  ProductsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs  WeatherForecastsController.cs
Server/Db/: AppDbContext.cs
Server/Db/Configurations/: CarConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  WeatherForecastConfiguration.cs
Server/Db/Migrations/: 20220430154820_InitialCreate.Designer.cs  20220430154820_InitialCreate.cs  20220502020451_Test.Designer.cs  20220502020451_Test.cs  20220502021607_Fuga.Designer.cs  (+8 more)
Server/Helpers/: AppDbContext.cs  ClaimsHelper.cs  Const.cs  DateOnlyJsonConverter.cs  DbSecretHelper.cs  EnumHelper.cs  HogeBlazerDbContext.cs  HogeBlazorDbContext.cs  ITokenService.cs  JWTHelper.cs  MyAuthHandler.cs  ProductConfiguration.cs  ProductContext.cs  QueryHelper.cs  RoleConfiguration.cs  TokenService.cs  WeatherForecastConfiguration.cs
Server/Migrations/: 20220312003648_InitialCreate.Designer.cs  20220312013025_InitialCreate.Designer.cs  20220312013025_InitialCreate.cs  20220314131652_InitialCreate.Designer.cs  20220314131652_InitialCreate.cs  20220314132602_UpdateUserPassword.Designer.cs  20220314132602_UpdateUserPassword.cs  20220322142409_AddInitialData.Designer.cs  20220322142409_AddInitialData.cs  20220322142931_AddInitialData2.Designer.cs  20220322142931_AddInitialData2.cs  20220326071031_AddPlainPassword.Designer.cs  20220326071031_AddPlainPassword.cs  20220327151828_RemovePlainPasswordFromMap.Designer.cs  20220327151828_RemovePlainPasswordFromMap.cs  20220418150615_IdentityTablesCreation.Designer.cs  20220418150615_IdentityTablesCreation.cs  20220424053828_InitialRoleSeed.Designer.cs  20220424053828_InitialRoleSeed.cs  20220424074532_AddtionalUserFieldsForRefreshToken.Designer.cs  20220424074532_AddtionalUserFieldsForRefreshToken.cs  20220429153138_AddWeatherForecast.Designer.cs  20220429153138_AddWeatherForecast.cs  20220430125418_InitialCreate.Designer.cs  20220430125418_InitialCreate.cs  AppDbContextModelSnapshot.cs  HogeBlazorDbContextModelSnapshot.cs  ProductContextModelSnapshot.cs
Server/Models/: DynamoCar.cs  JWTSettings.cs
Server/Pages/: RemoveError.cshtml  RemoveError.cshtml.cs
Server/Paging/: PagedList.cs
Server/Properties/: launchSettings.json
Server/Repositories/: CarRepository.cs  DynamoCarRepository.cs  ICarRepository.cs  IDynamoCarRepository.cs  IProductRepository.cs  IWeatherForecastRepository.cs  ProductRepository.cs  WeatherForecastRepository.cs
Server/Repository/: IProductRepository.cs  IWeatherForecastRepository.cs  ProductRepository.cs  WeatherForecastRepository.cs
Server/Settings/: appsettings.Debug.json  appsettings.Release.json
Shared/: HogeBlazor.Shared.csproj
Shared/DTO/: AuthResponseDto.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/Helpers/: AuthResponseDto.cs  CommentHelper.cs  HogeBlazorDbContext.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/Models/: AuthenticateRequest.cs  Car.cs  Member.cs  Product.cs  TokenResponse.cs  User.cs  User2.cs  UserOrg.cs  WeatherForecast.cs
Shared/RequestFeatures/: MetaData.cs
(+117 files in other folders)
