<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <InternalsVisibleTo Include="HogeBlazor.Shared.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HogeBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\HogeBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
